apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.edt.velizy.edtvelizy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "b1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':simple-xml-2.7.1')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
